<VirtualHost *:80>
  ServerName domainconnect.cloudfest.local
  ServerAdmin webmaster@localhost
  DocumentRoot /var/www
  DirectoryIndex index.php

  <Directory /var/www>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Require all granted
    Order allow,deny
    allow from all
  </Directory>

  ErrorLog ${APACHE_LOG_DIR}/domainconnect-api.log
  CustomLog ${APACHE_LOG_DIR}/domainconnect-api.log combined
</VirtualHost>
