######## Laravel Project ########
<VirtualHost *:80>
  ServerName domainconnect-cp.cloudfest.local
  DocumentRoot /var/www/public

  <Directory "/var/www/public">
		AllowOverride all
  </Directory>

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
######## Laravel Project ########